spring.cloud.stream.bindings.input.destination=sensor-topic
spring.cloud.stream.schema-registry-client.endpoint=http://localhost:8990
spring.cloud.stream.schema.avro.schema-locations=classpath:avro/sensor.avsc
server.port=9999